[DEFAULT]



[dropbox]
# These are settings that are specific only to Dropbox, regardless of the compute environment (AWS, GCP)




[google_drive]
# These are settings that are specific only to Drive, regardless of the compute environment (AWS, GCP)



[google]
# These are settings specific to running an upload in Google environment regardless of the source
# (whether from Dropbox, Drive, etc.)

# the machine-spec:
machine_type = g1-small

# minimum size of the disk (in gigabytes)
min_disk_size = 10

# if we have a large file that exceeds the minimum disk size,
# then make the disk size to be this many times the filesize (approx)
# e.g. if the file is 12Gb, setting disk_size_factor = 2 would create a
# VM with size 24Gb
disk_size_factor = 2

# Scope given to the VMs that we start for uploads.
# Needs to be able to remove the instance, so this scope needs
# permission to do machine removal
scopes = https://www.googleapis.com/auth/cloud-platform



[dropbox_in_google]
# These are settings that are specific to running an upload to Google Storage FROM Dropbox

# a docker image that actually runs the upload process (i.e. downloads from Dropbox and pushes to 
# google cloud-based storage)
docker_image = docker.io/blawney/dropbox_upload_to_google

# a prefix for the VM name
# if this variable is foo-bar, then the VMs created will be something like
# foo-bar-<datetime>-<integer>
# The attempt here is to come up with a unique name
instance_name_prefix = dropbox-upload



[drive_in_google]
# These are settings that are specific to running an upload to Google Storage FROM Google Drive

# a docker image that actually runs the upload process (i.e. downloads from Drive and pushes to 
# google cloud-based storage)
docker_image = docker.io/blawney/drive_upload_to_google

# a prefix for the VM name
# if this variable is foo-bar, then the VMs created will be something like
# foo-bar-<datetime>-<integer>
# The attempt here is to come up with a unique name
instance_name_prefix = drive-upload

