[program:gunicorn]
command=/usr/local/bin/gunicorn cnap_v2.wsgi:application --bind=unix:/host_mount/{{deployment}}.sock --workers 3 --error-logfile {{logdir}}/gunicorn.log --log-file {{logdir}}/gunicorn.log --capture-output
user=root
directory={{app_root}}
; Put process stdout output in this file
stdout_logfile={{logdir}}/gunicorn.log

; Put process stderr output in this file
stderr_logfile={{logdir}}/gunicorn.log

autostart=true
autorestart=true
stopsignal=QUIT
